<!DOCTYPE html>
<html lang="en">

<!-- this is lowkenuinely so bad sob -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projects - TJS</title>

    <link rel="stylesheet" href="project.css">
    <link class="favIcon" rel="shortcut icon" href="../websiteImages/pinkheartFavicon.png" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->

    <header>
        <div class="homepageHeader">
            <h1 class="homepageName">Tiffany Jordan-Smith</h1>

            <button id="buttonmainPage" class="buttonFalse"><a class="headerLinks" href="../mainPage/index.html">Homepage</a></button>
            <button id="buttonProject" class="buttonTrue"><a class="headerLinks" href="../projectTBD/projects.html">Projects/TBD</a></button>
            <button id="buttonContact" class="buttonFalse"><a class="headerLinks" href="../contactInfo/contact.html">Contact Info</a></button>
        </div>
    </header>

    <!-- ABOUT ME -->

</body>
</html>